# astron-agent

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  Makefile  NOTICE  README-zh.md  README.md
.workflows/: git.md  (+1 more)
console/backend/toolkit/: Dockerfile  pom.xml
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/common/: CustomExceptionCode.java  Result.java  ResultStatus.java  ResultStatusEN.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/common/anno/: ExcelHeader.java  ResponseResultBody.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/common/constant/: ChatConstant.java  EffectEvalConst.java  EsConst.java  LLMConstant.java  OpenApiConst.java  ProjectContent.java  WorkflowConst.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/handler/: LocalModelHandler.java  McpServerHandler.java  MySqlJsonHandler.java  SidManagerHandler.java  SparkKnowledgeCallHandler.java  UserInfoManagerHandler.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/sse/: WorkflowInnerEventSourceListener.java  WorkflowSseEventSourceListener.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/task/: EmbeddingFileTask.java  SliceFileTask.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/tool/: CommonTool.java  DataPermissionCheckTool.java  FileUploadTool.java  JsonConverter.java  MyThreadTool.java  OpenPlatformTool.java  UrlCheckTool.java
console/backend/toolkit/src/main/java/com/iflytek/astra/console/toolkit/util/: CsvExportUtil.java  JacksonUtil.java  ObjectIsNull.java  OkHttpUtil.java  RedisUtil.java  S3Util.java  SpringUtils.java  XssSanitizer.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/common/: CustomExceptionCode.java  Result.java  ResultStatus.java  ResultStatusEN.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/entity/: UserInfo.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/handler/: KnowledgeV2ServiceCallHandler.java  LocalModelHandler.java  McpServerHandler.java  MySqlJsonHandler.java  RpaHandler.java  SidManagerHandler.java  SparkKnowledgeCallHandler.java  ToolServiceCallHandler.java  UserInfoManagerHandler.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/mapper/: BaseModelMapMapper.java  CallLogMapper.java  ConfigInfoMapper.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/sse/: WorkflowInnerEventSourceListener.java  WorkflowSseEventSourceListener.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/task/: EmbeddingFileTask.java  SliceFileTask.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/tool/: CommonTool.java  DataPermissionCheckTool.java  FileUploadTool.java  JsonConverter.java  MyThreadTool.java  OpenPlatformTool.java  UrlCheckTool.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/util/: CsvExportUtil.java  JacksonUtil.java  ObjectIsNull.java  OkHttpUtil.java  RedisUtil.java  S3Util.java  SpringUtils.java  URIUtils.java  XssSanitizer.java
console/backend/toolkit/src/main/java/com/iflytek/astron/console/toolkit/websocket/: FlowCanvasHoldWebSocketHandler.java  PromptEnhanceWebSocketHandler.java  WebSocketConfig.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/common/: CustomExceptionCode.java  Result.java  ResultStatus.java  ResultStatusEN.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/entity/: UserInfo.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/handler/: KnowledgeV2ServiceCallHandler.java  LocalModelHandler.java  McpServerHandler.java  MySqlJsonHandler.java  SidManagerHandler.java  SparkKnowledgeCallHandler.java  ToolServiceCallHandler.java  UserInfoManagerHandler.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/mapper/: BaseModelMapMapper.java  CallLogMapper.java  ConfigInfoMapper.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/sse/: WorkflowInnerEventSourceListener.java  WorkflowSseEventSourceListener.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/task/: EmbeddingFileTask.java  SliceFileTask.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/tool/: CommonTool.java  DataPermissionCheckTool.java  FileUploadTool.java  JsonConverter.java  MyThreadTool.java  OpenPlatformTool.java  UrlCheckTool.java
console/backend/toolkit/src/main/java/com/iflytek/stellar/console/toolkit/util/: CsvExportUtil.java  JacksonUtil.java  ObjectIsNull.java  OkHttpUtil.java  RedisUtil.java  S3Util.java  SpringUtils.java  XssSanitizer.java
console/backend/toolkit/src/main/resources/: application-toolkit.yml
console/backend/toolkit/src/main/resources/mcp-server/: iat.json  ost.json  translate.json
console/backend/toolkit/src/main/resources/mybatis/mapper/mysql/: BotRepoRelMapper.xml  BotToolRelMapper.xml  ChatInfoMapper.xml  ConfigInfoMapper.xml  DbTableFieldMapper.xml  DbTableMapper.xml  FileDirectoryTreeMapper.xml  FileInfoV2Mapper.xml  FlowDbRelMapper.xml  FlowToolRelMapper.xml  GroupTagMapper.xml  GroupUserMapper.xml  GroupVisibilityMapper.xml  HitTestHistoryMapper.xml  KnowledgeMapper.xml  ModelCategoryMapper.xml  NodeInfoMapper.xml  PreviewKnowledgeMapper.xml  RepoMapper.xml  SparkBotMapper.xml  SystemUserMapper.xml  TagInfoV2Mapper.xml  ToolBoxMapper.xml  UserFavoriteBotMapper.xml  UserFavoriteToolMapper.xml  UserLangChainDataService.xml  WorkflowVersionMapper.xml
console/backend/toolkit/src/test/java/com/iflytek/astron/console/toolkit/: ToolkitApplicationTests.java
console/backend/toolkit/src/test/java/com/iflytek/stellar/console/toolkit/: ToolkitApplicationTests.java
console/backend/toolkit/src/test/resources/: application-test.yml
console/backend/toolkit/src/test/resources/mcp-servers/: test-server-1.json
(+4787 files in other folders)
