const translation = {
  createRpa: 'Create RPA',
  back: 'Back',
  deleteRpa: 'Delete RPA',
  deleteRpaConfirm: 'Confirm delete?',
  deleteRpaSuccess: 'Delete successful',
  deleteRpaFailed: 'Delete failed',
  robotResource: 'Robot resource',
  edit: 'Edit',
  delete: 'Delete',
  createRpaSuccess: 'Create successful',
  editRpaSuccess: 'Edit successful',
  editRpa: 'Edit RPA',
  rpaPlatform: 'RPA Platform',
  pleaseSelectRpaPlatform: 'Please select RPA platform',
  pleaseEnter: 'Please enter',
  save: 'Save',
  cancel: 'Cancel',
  detail: 'Detail',
  robotName: 'Robot name',
  parameters: 'Parameters',
  description: 'Description',
  updateTime: 'Update time',
  robotResourceList: 'Robot resource list',
  parameterName: 'Parameter name',
  parameterDescription: 'Parameter description',
  parameterType: 'Parameter type',
  defaultValue: 'Default value',
  inputParameter: 'Input parameter',
  outputParameter: 'Output parameter',
};

export default translation;
