const translation = {
  createRpa: '新建RPA',
  emptyDescription: '暂无RPA，快去创建吧~',
  noSearchResults: '未找到相关RPA',
  back: '返回',
  deleteRpa: '删除RPA',
  deleteRpaConfirm: '确定删除吗？',
  deleteRpaSuccess: '删除成功',
  deleteRpaFailed: '删除失败',
  robotResource: '机器人资源',
  edit: '编辑',
  delete: '删除',
  createRpaSuccess: '创建成功',
  editRpaSuccess: '编辑成功',
  editRpa: '编辑RPA',
  rpaPlatform: 'RPA平台',
  pleaseSelectRpaPlatform: '请选择RPA平台',
  pleaseEnter: '请输入',
  save: '保存',
  cancel: '取消',
  detail: '详情',
  robotName: '机器人名称',
  parameters: '参数',
  description: '描述',
  updateTime: '更新于',
  robotResourceList: '机器人资源列表',
  parameterName: '参数名称',
  parameterDescription: '参数描述',
  parameterType: '参数类型',
  parameterValue: '参数值',
  operation: '操作',
  run: '运行',
  runResult: '运行结果',
  defaultValue: '默认值',
  inputParameter: '输入参数',
  outputParameter: '输出参数',
  noAccount: '暂无{{platform}}账号',
};

export default translation;
