const translation = {
  space: "Space",
  overview: "Overview",
  personalFreeVersion: "Personal-Free Version",
  personalProVersion: "Personal-Pro Version",
  teamVersion: "Team Version",
  enterpriseVersion: "Enterprise Version",
  contactCustomerService: "Contact Customer Service",
  customerService: "Customer Service",
  versionRights: "Version Rights",
  infinite: "Infinite",
  orderManagement: "Order Management",
  knowledgeBaseCapacity: "Knowledge Base Capacity",
  singleModelTokensLimit: "Single Model Tokens Limit",
  singleModelTokensLimitUnit: "Ten Thousand",
  singleModelTokensLimitDetail: "Detail",
  traceLog: "Trace Log",
  traceLogUnit: "Day",
  apiFreeCallTimes: "API Free Call Times",
  apiFreeCallTimesUnit: "Times",
  apiFreeCallTimesDetail: "Detail",
  interface: "Interface",
  interfaceSuccess: "Success",
  interfaceFail: "Fail",
  expirationTime: "Expires",

  versionName: "Version Name",
  orderAmount: "Order Amount",
  payTime: "Pay Time",
  payWay: "Pay Way",
  payWayType: {
    aliasPay: "Alias Pay",
    wechatPay: "Wechat Pay",
    openPlatformBalance: "Open Platform Balance",
    unionPay: "Union Pay",
  },
  orderNumber: "Order Number",
  status: "Status",
  statusType: {
    closed: "Closed",
    pending: "Pending",
    paid: "Paid",
    refunding: "Refunding",
  },

  tokenModal: {
    appIcon: "App Icon",
    appID: "App ID",
    modelName: "Model Name",
    todayUsedTokenNum: "Today Used Token Num",
    todayUsedTokenNumUnit: "Times",
    remainTokenNum: "Remain Token Num",
    infinite: "Infinite",
    remainTokenNumUnit: "Times",
    modelTotalTokenNum: "Model Total Token Num",
    apiTotalCallNum: "API Total Call Num",
  },

  exhaustedModal: {
    title: "Exhausted Modal",
    upgradeBtn: "Upgrade",
  },
};

export default translation;
