const translation = {
  releaseManagement: {
    releaseManagement: 'Release Management',
    agent: 'Agent',
    APIKey: 'API Key',
    instructional: 'Command',
    workflow: 'Workflow',
    agentId: 'Agent ID',
    agentName: 'Agent Name',
    platform: 'Platform',
    releaseTime: 'Release Time',
    createTime: 'Create Time',
    applyTime: 'Apply Time',
    operation: 'Operation',
    functionDesc: 'Function Description',
    rejectionReason: 'Rejection Reason',
    applyRelease: 'Apply for Release',
    takeDown: 'Take Down',
    updateRelease: 'Update',
    reason: 'Reason',
    applyTakeDownAgent: 'Apply to Take Down Agent',
    confirmApplyRelease: 'Confirm Application for Release?',
    pleaseEnterReason: 'Please enter the reason first!',
    submitApplication: 'Submit Application',
    total: 'Total',
    totalData: 'Data',
    all: 'All',
    unreleased: 'Unreleased',
    releasing: 'In Release',
    released: 'Released',
    auditFailed: 'Rejected',
    select: 'Select',
    input: 'Input',
    release: 'Release',
    detail: 'Detail',
    edit: 'Edit',
    view: 'View',
    reapply: 'Reapply',
    delete: 'Delete',
  },
  releaseDetail: {
    workflow: 'Workflow',
    releaseVersion: 'Release Version',
    traceLog: 'Trace Log',
    DetailOverviewPage: {
      version: 'Version',
      versionID: 'Version ID',
      status: 'Status',
      agentDescription: 'Agent Description',
      releasedChannel: 'Released Channel',
      releaseTime: 'Release Time',
      operation: 'Operation',
      release: 'Release',
      edit: 'Edit',
      iFlytek: 'iFlytek',
      iFlytekCloud: 'iFlytek Cloud',
      wx: 'WeChat',
    },
    TraceLogPage: {
      最近5天: 'Recent 5 Days',
      最近15天: '15 Days',
      最近3个月: '3 Months',
      最近一年: '1 Year',
      reset: 'Reset',
      search: 'Search',
      columnManage: 'Column Manage',
      serialNumber: 'order',
      resetToDefault: 'Reset to Default',
      total: 'Total',
      dataItems: 'Data Items',
      copied: 'Copied to Clipboard',
      copy: 'Copy',
      checkStatus: 'Check Status',
      checkSuccess: 'Success',
      checkFail: 'Fail',
      statusCode: 'Status Code',
      nodeID: 'Node ID',
      nodeType: 'Node Type',
      nodeRunTime: 'Node Run Time',
      nodeStartTime: 'Node Start Time',
      callTree: 'Call Tree',
      callTreeDetail: 'Call Tree Detail',
      input: 'Input',
      output: 'Output',
    },
  },
  releaseModal: {
    applyRelease: 'Apply Release',
    multiParamsTip:
      'Multi-parameter workflows are only supported for API release, other channels are not supported',
    releasePlatform: 'Release Platform',
    releasePlatformTip:
      'Please select the platform where your agent needs to be released, Spark will push the final configuration to your selected platform, and the effective time will refer to the audit process of each platform.',
    sparkAgent: 'Release to iFlytek Spark and iFlytek Xingchen Agent platforms',
    sparkAgentTip:
      'After release and audit pass, you can experience the agent on iFlytek Spark and iFlytek Xingchen Agent platforms',
    release: 'Release',
    updateRelease: 'Update Release',
    releasePlatformWx:
      'Release Platform Configure WeChat Public Account (Service Number)',
    releasePlatformWxTip:
      'After configuration, you can use the Spark Assistant to reply to users, helping with WeChat business operations uninterrupted',
    releasePlatformWxTip2:
      'Configure Developer ID, the public account can use the Spark Assistant to reply to users',
    bindWxAppId: 'Bound Developer ID (AppID)',
    wxAppId: 'Developer ID (App ID)',
    unBind: 'Unbind',
    wxAppIdTip:
      'This WeChat public account has already been bound to another Spark publishing channel, please unbind first before retrying',
    bindWxTip: 'To Bind',
    bindWx: 'Bind Now',
    releaseToApi: 'Release as API',
    apiConfigTip: 'After configuration is complete, you can use the agent API',
    configure: 'Configure',
    updateConfigure: 'Update Configure',
    releaseToMcpServer: 'Release as MCP Server',
    mcpServerTip:
      'After configuration is complete and audit pass, you can use the agent MCP Server',
    ok: 'Ok',
    cancel: 'Cancel',
    mcpServerName: 'Service Name',
    mcpServerDesc: 'Overview',
    mcpServerContent: 'Content',
    mcpServerParams: 'Input Parameters',
    mcpServerParamsTip:
      'In the input box, modify the description to synchronize the updated content to the corresponding workflow node',
    mcpServerParamsName: 'Variable Name',
    mcpServerParamsType: 'Variable Type',
    mcpServerParamsDesc: 'Description',
    mcpReleaseSuccess: 'MCP Server Release Success',
    mcpReleaseFail: 'MCP Server Release Fail',
    AppIDEmpty: 'AppID is Empty',
    mcpServerParamsDescEmpty: 'Description is Empty',
    unBindSuccess: 'Unbind Success',
    submitAuditSuccess: 'Submit Audit Success',
    unBindTip: 'Unbind',
    unBindTipDesc:
      'Unbinding will stop us from processing messages from the WeChat service number',
    unBindTipDesc2: 'If you wish to complete the unbinding, you need to go to',
    unBindTipDesc3: 'WeChat Service Number',
    unBindTipDesc4: 'Platform for cancellation of authorization',
  },
};

export default translation;
