const translation = {
  botApi: "智能体API",
  botApiDesc: "将智能体的API接口集成到外部应用中直接使用",
  botApiCert: "完成实名认证",
  botApiCertDesc: "完成平台实名认证，调用智能体API接口",
  botApiCertSuccess: "已认证",
  botApiCertBtn: "去认证 >",
  bindApp: "绑定应用",
  bindAppDesc: "绑定您的应用，获取鉴权参数",
  createApi: "立即创建",
  callService: "调用服务",
  callServiceDesc: "按照接口文档，调用服务",
  apiDoc: "接口文档",
  apiCertInfo: "服务接口认证信息",
  viewApiDoc: "查看API文档",
  bindAppID: "已绑定的APPID:",
  appName: "应用名:",
  unNamed: "未命名",
  updateBind: "更新绑定",
  selectApp: "选择您的要绑定的应用",
  bindAppBtn: "立即绑定",
  pythonDemoDownload: "python demo下载",
  javaDemoDownload: "java demo下载",
  bindAppSuccess: "绑定成功",
  bindAppTips:
    "绑定应用后即可查看具体的接口鉴权参数，应用绑定后无法修改，请谨慎选择",
  bindAppTips2: "请绑定应用后进行查看",
  serviceUrl: "接口地址",
  todayUsedTokenNum: "今日已用token数",
  remainTokenNum: "剩余token数",
  warmTips: "温馨提示",
  apiKeyWarn:
    "如果不希望你的应用 API 被滥用，请保护好你的 APIKey，最佳方式是避免在前端代码中明文引用。",
  modal: {
    title: "套餐选择",
    confirm: "确定",
    cancel: "取消",
    tips: "为应用选择对应的套餐权益，选择后不可修改，请谨慎选择",
    selectOrder: "请选择套餐",
    skip: "跳过并发布",
  },
  SmartBodyPublish: {
    title: "智能体发布",
    titleDesc: "将智能体的API接口集成到外部应用中直接使用",
    queryAuthRecord: "查询历史授权记录",
    publishFlow: "发布流程",
    createKey: "创建Key",
    bindKey: "绑定Key",
    publishAgent: "发布智能体",
    createKeyTip: "在「发布管理」-「API密钥」中创建key",
    bindKeyTip: "绑定key，限制智能体的权益使用额度",
    callServiceTip: "按照接口文档，调用服务",
    createKeyBtn: "立即创建",
    viewDoc: "查看文档",
    pleaseFillCurrentBindItem: "请先填写当前绑定项",
    quotaTip: "权益使用额度仅支持增加，不支持删减",
    updateBindSuccess: "更新绑定成功",
    bindKeySuccess: "绑定成功",
    bindKeyFail: "绑定失败",
    pleaseSelectKey: "请选择密钥",
    pleaseInputQuota: "请输入额度，最大为",
    pleaseInputNonNegativeInteger: "请输入非负整数额度",
  },
  bindKeyListItem: {
    addServiceInterface: "新增服务接口",
    editServiceInterface: "编辑服务接口",
    serviceInterfaceInfo: "服务接口信息",
    keySelection: "密钥选择",
    pleaseSelectKey: "请选择密钥",
    quota: "权益使用额度",
    tokensRemain: "Tokens余量：",
    pleaseFillQuota: "请填写额度",
    keyName: "Key名称",
    pleaseSelectKeyAndFillQuota: "请选择密钥和填写额度",
    bindBtn: "立即绑定",
    updateBindBtn: "更新绑定",
    viewApiDoc: "查看API文档",
    bindKeyTip:
      "绑定key后即可查看具体的接口鉴权参数，key绑定后无法修改，请谨慎选择并分配额度",
    pleaseBindKeyTip: "请绑定Key后查看",
    modelName: "模型名称",
    todayUsedTokensNum: "今日已用Tokens数",
    remainTokensNum: "剩余Tokens数",
    bindKeyTokensTip: "绑定后查看Tokens使用情况",
    serviceUrl: "接口地址",
  },
};

export default translation;
